<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .section1{
            width: 30%;
        }
        .section2{
            width: 20%;
        }
        .cardhead{
            font-size: 30px;
        }
        .cardpara{
            font-size: 20px;
            font-weight: 300;
        }
        .nav1{
            font-size: 30px;
        }
        .nav2{
            font-size: 20px;
            font-weight: 300;
        }
        .supp1{
            font-size: 30px;
        }
        .supp2{
            font-size: 20px;
            font-weight: 300;
        }
    </style>
  </head>
  <body>
    <div>
      <section>
        <div class="wrapper">
          <div class="section1">
            <h1 class="cardhead">One Card</h1>
            <p class=".cardpara">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
              consequatur necessitatibus sapiente tenetur doloremque,
              praesentium iste est nisi fugit nulla.
            </p>
          </div>
          <div class="section2">
            <h1 class="nav1">Navigation</h1>
            <h2 class="nav2">Home</h2>
            <h2 class="nav2">About us</h2>
            <h2 class="nav2">Carrer</h2>
            <h2 class="nav2">Offers</h2>
          </div>
          <div class="section2">
            <h1 class="supp1">Support</h1>
            <h2 class="supp2">FAQ</h2>
            <h2 class="supp2">Cookies policy</h2>
            <h2 class="supp2">Ters of services</h2>
            <h2 class="supp2">Support</h2>
          </div>
          <div class="section1">
            <h1 class="supp1">Newsletter</h1>
            <input type="text">
            <button>Subscribe</button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
