<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
}
.head1{
    font-size: 35px;
    color: white;
    text-align: center;
}
.head2{
    font-size: 30px;
    color: white;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}
.head1{
    font-size: 30px;
    color: black;
    text-align: center;
}
.head2{
    font-size: 25px;
    color: black;
    text-align: center;
}

}
    </style>
</head>
<body>
    <div class="section">
        <div>
            <h1 class="head1">No Hidden Fees Ever.</h1>
            <h1 class="head2">No Joining Fees.</h1>
            <h1 class="head2">No Annual Fees.</h1>
            <h1 class="head2">No Rewards Redemption Fees.</h1>
        </div>
    </div>
</body>
</html>